
#actuator
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=Password123!

#server.error.whitelabel.enabled=false

server.error.include-message=always



